MONGODB_URL=mongodb+srv://riddhisekhri1334:VZQHlJQqKgz24qoa@cluster0.dxkktgi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001 

JWT_SECRET=mysecrtkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwjfwsw2l
CLOUDINARY_API_KEY=739814163524385
CLOUDINARY_API_SECRET=ApLbPP80i6L37VRjIlq_VLbJluE
